<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Combinators</title>
    <style>
      /* Descendant Selector
      div p {
        background-color: red; 2,3,4.paragraf
      } */

      /* 2- Child Selector (>)
      div > p {
        background-color: red;  2.paragraf, 3.paragraf
      } */

      /* 3- Adjacent Sibling Selector (+)
      div + p {
        background-color: red;
        /* divden sonra gelen yanındaki p elemanı : 5.paragraf
      } */

      /* 4- General Sibling Selector (~)
      div ~ p {
        background-color: red;
        /* divden sonra gelen yanındaki p elemanları : 6.paragraf, 5.paragraf
      } */
    </style>
  </head>
  <body>
    <!-- 1- Descendant Selector () -->
    <p>1.paragraf</p>
    <div>
      <p>2.paragraf</p>
      <p>3.paragraf</p>
      <section>
        <p>4.paragraf</p>
      </section>
    </div>
    <p>5.paragraf</p>
    <p>6.paragraf</p>
    <!-- 2- Child Selector (>): sadece altında bulunan elementi ifade eder. -->
    <!-- 3- Adjacent Sibling Selector (+): yanyana olan elementi ifade eder. -->
    <!-- 3- General Sibling Selector (~): yanyana olan tüm elementleri ifade eder. -->
  </body>
</html>
