<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin|Border|Padding</title>
    <style>
      * {
        margin: 0;
      }
      /* MARGIN */
      #welcome {
        background-color: pink;
        margin: 25px;
        /* bütün köşelerden */
      }
      #work {
        background-color: yellow;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;

        /* margin collapsion: ayrı ayrı belirtildiğinde her bir değer için margin bırakılır fakat, margin dendiğinde en büyük margin değeri seçilir. */

        /* üst, sağ, alt, sol (saat yönünde) Kısayol */
        /* margin: 20px, 10px, 30px, 50px; */

        margin: auto;
        /* tüm yönlerden sayfa genişliğine göre boşluk bırakır */
      }

      /* Eleman ve köşeleri arasındaki boşluk: PADDING */
      nav {
        background-color: bisque;
        padding: 10px;
      }
      a {
        padding: 25px;
        /* inline eleman olduğu için yukarıdan aşağı padding etkisi gözlemlenmez */
      }

      /* BORDER */
      h3 {
        border: 4px solid black;
        /* solid: düz çizgi */
        /* border-top-width: 12px;... tüm detayları açıklayabiliriz. */
        border-radius: 5px;
        /* köşeleri yuvarlatma özelliği  */
      }
    </style>
  </head>
  <body>
    <main>
      <!-- margin
        padding 
        border -->
      <header>
        <nav>
          <a href="">Home</a>
          <a href="">Movies</a>
          <a href="">Contact</a>
        </nav>
      </header>
      <section id="welcome">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="work">
        <h2>How it works?</h2>
      </section>
      <section>
        <h3>Border Property</h3>
      </section>
    </main>
  </body>
</html>
