<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <style>
      * {
        box-sizing: border-box;
        /* içeriği boyut ne kadar küçülürse küçülsün sığdırıyor. */
        margin: 0;
      }
      /* MARGIN */
      #welcome {
        background-color: pink;
        margin: 25px;
        /* bütün köşelerden */
      }
      #work {
        background-color: yellow;
        margin-bottom: 15px;
        margin-top: 15px;
        margin-left: 15px;
        margin-right: 15px;

        /* margin collapsion: ayrı ayrı belirtildiğinde her bir değer için margin bırakılır fakat, margin dendiğinde en büyük margin değeri seçilir. */

        /* üst, sağ, alt, sol (saat yönünde) Kısayol */
        /* margin: 20px, 10px, 30px, 50px; */

        margin: auto;
        /* tüm yönlerden sayfa genişliğine göre boşluk bırakır */
      }

      /* Eleman ve köşeleri arasındaki boşluk: PADDING */
      .main-header {
        background-color: bisque;
        padding: 20px;
      }
      .main-nav {
        display: inline-block;
        width: calc(100% - 100px);
        /* movieApp yazısının genişliğini çıkardığımızda her zaman istenilen yerde kalacaktır. alt satıra inmez. 74:movieApp genişliği */
        text-align: right;
      }
      .main-nav__items {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .main-nav__item {
        display: inline-block;
        margin: 0 15px;
      }
      .main-nav__item__a {
        text-decoration: none;
        color: purple;
      }
      .main-nav__item__a::before {
        content: "\2022";
        margin: 0 4px;
      }
      .main-nav__item__a:hover {
        color: greenyellow;
      }
      .main-nav__item__a:active {
        /* tıkladığımda rengi mora geri dönecek. */
        color: greenyellow;
      }
      .main-header__logo {
        text-decoration: none;
        font-size: 22px;
        color: purple;
      }
      .main-nav__item__login {
        color: aqua;
        background-color: white;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        border: 2px solid white;
        padding: 0 5px;
      }
      .main-nav__item__login::before {
        content: none;
      }
      .main-nav__item__login:hover {
        color: black;
      }

      /* BORDER */
      h3 {
        border: 4px solid black;
        /* solid: düz çizgi */
        /* border-top-width: 12px;... tüm detayları açıklayabiliriz. */
        border-radius: 5px;
        /* köşeleri yuvarlatma özelliği  */
      }
    </style>
  </head>
  <body>
    <!-- pseudo element kodu: 2022 -->
    <main>
      <header class="main-header">
        <a href="" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
          <ul class="main-nav__items">
            <li class="main-nav__item">
              <a href="" class="main-nav__item__a">Home</a>
            </li>
            <li class="main-nav__item">
              <a href="" class="main-nav__item__a">Movies</a>
            </li>
            <li class="main-nav__item">
              <a href="" class="main-nav__item__login">Login</a>
            </li>
          </ul>
        </nav>
      </header>
      <section id="welcome">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="work">
        <h2>How it works?</h2>
      </section>
      <section>
        <h3>Border Property</h3>
      </section>
    </main>
  </body>
</html>
